 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 .hero{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100rex; 
    width: 100%;
    background: #f2f2f2;
    gap: 75px;
 }
 .hero-text{
    text-align: center;
    font-size: 2.5rem;
    color: #333;
 }
 .navbar{
   color: antiquewhite;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   gap:80px;
   background: #333;
   padding: 20px;
 }
 .navbar p a:hover{
   color: skyblue;
 }
 .navbar p a{
   font-family: "Times New Roman", Times, serif;
   text-decoration: none;
   color: antiquewhite;
   font-size: 30px;
   font-weight: bold;
 }
 .image{
   border-radius: 220px;
   max-height: 100%;
   max-width: 100%;
   box-shadow: 5px 2px 10px 1px rgba(1, 50, 32, 5);
 }
 .Skills{
  direction: flex;
  flex-direction: row;
  justify-content: center;  
  font-size: 3.5rem;
  text-align: center;
  background-color: white;
  margin-top: 30px;
  margin-bottom: 50px;
 }
 .grid {
  display: grid;
  grid-template-columns: repeat(5,300px);
  grid-template-rows: repeat(2,120px);
 }
 .grid .First{
  grid-column: 1 / 1;
  grid-row: 1 / 1;
  
 }
 .grid .Second{
  grid-column: 2 / 2;
  grid-row: 1 / 1;
  
 }
 .grid .Third{
  grid-column: 3 / 3;
  grid-row: 1 / 1;
 }
 .grid .Fourth{
  grid-column: 4 / 4;
  grid-row: 1 / 1;
 }
 .grid .Fifth{
  grid-column: 5 / 5;
  grid-row: 1 / 1;
 }
 .grid div {
  display: flex;
  justify-content: center;
  align-items: center;
 }